Imports System
Imports System.Data.SqlClient
Imports Educare.Utility
Imports System.Data
Imports System.Data.DataRow
Imports System.Data.DataTable

Imports Educare.Application.BusinessLayer

Partial Class misStudentsLeave
    Inherits EducarePage
    Protected Sub Page_Load1(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not IsPostBack Then

            sysstandardno.DataSource = GetStandardDetails(0)
            sysstandardno.DataBind()
            sysstandardno.Items.Insert(0, "SELECT STANDARD")

            sysdivisionno.DataSource = GetDivisionDetails(0)
            sysdivisionno.DataBind()
            sysdivisionno.Items.Insert(0, "SELECT DIVISION")

        End If
    End Sub

    Protected Sub btnPrint_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnPrint.Click

    End Sub
    Private Sub InitilizeControls()

    End Sub

    Protected Sub btnClose_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnClose.Click
        Response.Redirect("Dashboard.aspx")
    End Sub
End Class
